<?php

namespace App\DataFixtures;

use App\Entity\Course;
use App\Entity\Lesson;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    const COURCES_DATA = [
        [
            'code' => 'python-programming',
            'name' => 'Программирование на Python',
            'description' => 'Длинное описание курса'
        ], [
            'code' => 'interactive-sql-trainer',
            'name' => 'Интерактивный тренажер по SQL',
            'description' => 'В курсе большинство шагов — это практические задания на создание SQL-запросов. Каждый шаг включает  минимальные теоретические аспекты по базам данных или языку SQL, примеры похожих запросов и пояснение к реализации.'
        ], [
            'code' => 'building-information-modeling',
            'name' => 'Информационное моделирование зданий',
            'description' => 'Курс посвящён изучению технологии информационного моделирования зданий на примере программы Autodesk Revit Architecture'
        ]
    ];

    const LESSONS_DATA = [
        [
            [
                'name' => 'Операторы. Переменные. Типы данных. Условия',
                'content' => "Длинное описание урока"
            ], [
            'name' => 'Циклы. Строки. Списки',
            'content' => "1. Циклы while, for\n2.Операторы break, continue\n3. Списки"
        ], [
            'name' => 'Функции. Словари. Интерпретатор. Файлы. Модули.',
            'content' => "1. Функции\n2. Словари\n3. Интерпретатор: установка, запуск скрипта\n4. Файловый ввод/вывод"
        ]
        ], [
            [
                'name' => 'Основы реляционной модели и SQL',
                'content' => "1. Отношение (таблица)\n2. Выборка данных\n3. Вложенные запросы"
            ], [
                'name' => 'Запросы SQL к связанным таблицам',
                'content' => "1. Связи между таблицами\n2. Запросы на выборку, соединение таблиц\n3. Запросы корректировки, соединение таблиц"
            ], [
                'name' => 'Базы данных и SQL запросы',
                'content' => "1. База данных «Тестирование», запросы на выборку\n2. База данных «Тестирование», запросы корректировки\n3. База данных «Абитуриент», запросы на выборку\n4. База данных «Абитуриент», запросы корректировки"
            ], [
                'name' => 'SQL запросы пользователей',
                'content' => "1. База данных «Интернет-магазин книг», часть 1\n2. База данных «Интернет-магазин книг», часть 2\n3. База данных «Абитуриент»"
            ]
        ], [
            [
                'name' => 'Технология BIM. Определение и термины',
                'content' => "1. Общая информация о курсе\n2. История компьютерных технологий в проектировании зданий\n3. Что такое технология информационного моделирования (BIM)?\n4. BIM Uses\n5. Знакомство с Autodesk Revit"
            ], [
                'name' => 'Работа с семействами в Autodesk Revit',
                'content' => "1. Создание простого семейства\n2. Создание семейства двери. часть I\n3. Создание семейства двери. часть II\n4. Приёмы работы с семействами Revit"
            ], [
                'name' => 'Начало работы над проектом в Autodesk Revit',
                'content' => "1. Начало проектирования (настройка проекта и системы координат)\n2. Работа с сетками осей и уровнями\n3. Совместная работа в одном файле через рабочие наборы\n4. Совместная работа через внешние ссылки"
            ], [
                'name' => 'Моделирование каркаса здания в Autodesk Revit',
                'content' => "1. Стены. Создание и редактирование\n2. Перекрытия. Создание и редактирование\n3. Крыши. Создание и редактирование\n4. Колонны и балки. Создание и редактирование"
            ], [
                'name' => 'Детализация модели в Autodesk Revit',
                'content' => "1. Витражи. Создание и редактирование\n2. Лестницы и пандусы. Создание и редактирование\n3. Ограждения, поручни. Создание и редактирование\n4 Помещения и зоны. Создание и редактирование\n5. Проемы и отверстия. Создание и редактирование\n6. Группы, сборки и части"
            ]
        ]
    ];

    public function load(ObjectManager $manager): void
    {
        foreach (self::COURCES_DATA as $i => $value) {
            $course = (new Course())
                ->setCode($value['code'])
                ->setName($value['name'])
                ->setDescription($value['description']);

            $manager->persist($course);

            foreach (self::LESSONS_DATA[$i] as $k => $lessonData) {
                $lesson = (new Lesson())
                    ->setCourse($course)
                    ->setName($lessonData['name'])
                    ->setContent($lessonData['content'])
                    ->setSerialNumber($k);

                $manager->persist($lesson);
            }
        }
        $manager->flush();
    }
}
